{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM public.products;\
\
SELECT  name, phone\
FROM public.shippers;\
\
SELECT AVG(price) as average_price, MAX(price) as max_price, MIN(price) as min_price\
FROM public.products;\
\
SELECT DISTINCT category_id, price\
FROM public.products\
ORDER BY price DESC\
LIMIT 10;\
\
SELECT COUNT(name) as amount_of_products\
FROM public.products\
WHERE price > 20 AND price < 100\
\
SELECT supplier_id, COUNT(name), AVG(price)\
FROM public.products\
GROUP BY supplier_id\
ORDER BY supplier_id ASC}